# Configuration file
# key = value

message = Hola

# Postgres database
quarkus.datasource.url: jdbc:postgresql://localhost:15432/quarkus
#quarkus.datasource.url: jdbc:postgresql://postgresql:5432/quarkus
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: admin
quarkus.datasource.password: admin

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate.show-sql=true